{
  "extends": "./node_modules/@lvl/front-end/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@angular/*": [ "./node_modules/@angular/*" ],
      "rxjs/*": [ "./node_modules/rxjs/*" ],
      "protractor/*": [ "./node_modules/protractor/*" ]
    },
    "types": [
      "jasmine",
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  }
}
