{
  "version": "0.0.0-*",

  "dependencies": {
    "lvl.DatabaseGenerator": "1.0.0-*",
    "lvl.Ontology": "0.0.0-*",
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "System.Data.Common": "4.1.0",
    "System.Linq.Dynamic": "1.0.7"
  },

  "frameworks": {
    "net461": {
      "imports": "dnxcore50"
    }
  }
}
