{
  "profiles": {
    "lvl.DatabaseGenerator": {
      "commandName": "Project",
      "commandLineArgs": "--assembly-path \"../lvl.TestDomain/bin/Debug/net461/lvl.TestDomain.dll\" --connection-string \"Server=.;Database=lvl;Trusted_Connection=True;\""
    }
  }
}