{
  "domain": {
    "ConnectionString": "Server=.;Database=test;Trusted_Connection=True;"
  },
  "oidc": {
    "authorization-server": {
      "SeedTestData": true,
      "SeedManditoryData": true
    }
  },
  "logging": {
    "LogLevel": "Error"
  }
}
